[33mcommit a6787e95c5d279b34e56e65c3be558ffab6f4f86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <nickydelaat@gmail.com>
Date:   Wed Jul 11 19:47:56 2018 +0200

    Aankomst Dennis

[33mcommit ff01019bed32751052b6030fb0c9aeef0b32b66e[m
Author: unknown <nickydelaat@gmail.com>
Date:   Tue Jul 10 20:13:35 2018 +0200

    Gallery filter concept

[33mcommit 1089fb2947865c14b4fcedc44c60ef0460e83096[m
Author: unknown <nickydelaat@gmail.com>
Date:   Mon Jul 9 21:03:02 2018 +0200

    Voor bezoek Dennis

[33mcommit 682e0c6b948291f17fa7a20296cdf46fc2c43611[m
Merge: bb085ac c849118
Author: Archiefkast <30975633+Archiefkast@users.noreply.github.com>
Date:   Thu Jul 5 22:30:20 2018 +0200

    Merge pull request #1 from Archiefkast/Image-gallery
    
    Image gallery

[33mcommit c849118fcf795d9bd27ee85a3f2886205530aa99[m[33m ([m[1;31morigin/Image-gallery[m[33m, [m[1;32mImage-gallery[m[33m)[m
Author: unknown <nickydelaat@gmail.com>
Date:   Thu Jul 5 22:27:48 2018 +0200

    Bij Dennis geweest

[33mcommit 8547854ce0518696a728a0ea5075950f3e9560e1[m
Author: unknown <nickydelaat@gmail.com>
Date:   Thu Jul 5 19:59:28 2018 +0200

    Voortgang

[33mcommit bb085ac545e00896fc4bb29a4d6bac94979aaec1[m
Author: unknown <nickydelaat@gmail.com>
Date:   Tue Jul 3 23:06:38 2018 +0200

    First release

[33mcommit 83aa9d8d90b32ce85135d231b3689482609c872d[m
Author: Archiefkast <30975633+Archiefkast@users.noreply.github.com>
Date:   Sat Jun 30 09:22:12 2018 +0200

    Initial commit
